{"flutter":{"platforms":{"android":{"default":{"projectId":"efecto-c380e","appId":"1:877746962943:android:a9f204d08161f973d227ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"efecto-c380e","appId":"1:877746962943:ios:ef23fcd6dd962fc0d227ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"efecto-c380e","configurations":{"android":"1:877746962943:android:a9f204d08161f973d227ca","ios":"1:877746962943:ios:ef23fcd6dd962fc0d227ca"}}}}}}